<!doctype html>
<html>
<head>
<title>AJAX, callback, event loop</title>

</head>
<body>
<div id="response"></div>
<button onclick="sendajax()">AJAX Request</button>
<script type="text/javascript">
// Ajax request
function sendajax(){
	var xmlobj = new XMLHttpRequest();
	xmlobj.open("GET","data.txt",true);
	xmlobj.onreadystatechange = function() {
		if(xmlobj.readyState==4 && xmlobj.status==200)
		{
			document.getElementbyId("response").innerHTML = xmlobj.responseText;
		}
	}
	xmlobj.send();
}

// CALLBACK Function
function show(a){
console.log("i am show function " +a);
}
function sports(callback) {
var a = 101;
callback(a);
}
sports(show);

// Promises
let pro = new Promise(function(resolve,reject){
	let err = false;
	if(!err){
		resolve("solved");
	}
	else{
		reject("not solved");
	}
});
pro.then(function(sol){
	console.log(sol);
}).catch(function(rej){
	console.log(rej);
}) 

// Async await

async function harry(){
console.log("inside harry function");
const response = await fetch("https://api.github.com/users");
console.log("before response");
const users = await response.json();
console.log("users resolved");
return users;
}

console.log('before calling harry');
let a = harry();
console.log("After calling harry");
console.log(a);
a.then(data => console.log(data));
console.log("last line of the JS");

// Event Loop

function func(){
	console.log('alpha');
	setTimeout(console.log('beta'),0);
	console.log("gama");
}
func();
</script>
<body>
</html>
