<!doctype html>
<html>
<head>
<title>ES6 & JavaScript</title>
<style>
 .change{
 color:blue;
 font-size:62px;
 }
 .container2{
 display:flex;
 justify-content:flex-end;
 }
 .container{
 display: flex;
 flex-basis:100%;
 justify-content:flex-start;
 }
 .container div{
 border: 2px solid #ccc;
 padding:10px;
 }
 .box1{
 flex-basis:20%;
 }
 .box2{
  flex-basis:20%;
 }
 .box3{
  flex-basis:20%;
 }
</style>
</head>
<body>
<h1 class="title"><b>Itachi Uchiha</b></h1>
<button class="btn">Click me</button>
<div class="container">
	<div class="box1">
		<h2>BOX 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
	</div>
	<div class="container2">
	<div class="box2">
	    <h2>BOX 2</h2>
		<p>Lorem ipsum dolor sitliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
	</div>
	<div class="box3">
		<h2>BOX 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
	</div>
	</div>
</div>
<script type="text/javascript">

 //  old version      var x = function(a,b,c){ return(a*b*c);};
 // arrow function
 {
 var x= (a,b,c)=>a*b*c;
 alert(x(5,2,4));
 }
 //For Loop
 {
  var b=5;
  for(let a=1; a<11;a++){
  console.log(b +" x "+ a+" = "+b*a);
  }
  }
 // For of loop
 {
let data =[5,4,3,2,1,];
for(let val of data){
console.log(val); 
}
}
// For In loop
{
function myFunction() {
  var person = {fname:"John", lname:"Doe", age:25}; 
  
  var text = "";
  var name;
  for (name in person) {
    text += person[name] + " ";
  }
  console.log(text);
}
myFunction();
}
// Map function
{
var numbers = [65, 44, 12, 4];
var newarray = numbers.map(num=> num*10);

console.log(newarray);
}
//Variable Scoping
///// local variable & global variable
	
{
	var glbl= "BMW";// global variable	
	myFunction1();
    function myFunction1() {
    var locl = "Volvo";// local variable
    console.log(glbl+" "+ locl);
}
}

// Type conversion
// to string
 {
 var a=3;
 var b= String(a);
 console.log( typeof b);
 }
 // to numbers
 {
   var z="45";
   var y= Number(x);
   console.log( typeof y);
   console.log("9"-"2");// automatic type conversion.
 }
 
 // prototype 
 {
   var mobile = function(model_no, color){
		this.model = model_no;
		this.color = color;
   };
   var samsung = new mobile("galaxy","white");
   var nokia = new mobile("nokia", "black");
   mobile.prototype.price= 6000;
   console.log(samsung);
   console.log(nokia);
 }
 
 //DOM manipulation
 {
 const text = document.querySelector(".title");
 const changecolor = document.querySelector(".btn");
 
 changecolor.addEventListener('click',()=>{ return text.classList.toggle("change")});
}

// Transpiling
{// es6 function
	function great(value="Itachi"){
	console.log("Welcome to Akatsuki "+ value)
	}
	great();

"use strict";
// using ES5 or babel
function great() {
  var value = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : "Itachi";
  console.log("Welcome to Akatsuki " + value);
}

great();
}

// Local storage
{
	localStorage.setItem('user','Itachi uchiha');
	localStorage.setItem('mail','akatsuki@yahoo.com');
	console.log(localStorage.getItem("user"));
	console.log(localStorage.key(1));
	//localStorage.removeItem("user");
	//localStorage.clear();
}

// Dom Storage or session storage
{
	sessionStorage.setItem('city','Konoha');
	console.log(sessionStorage.getItem("city"));
}

// Cookies

	document.cookie = "member=true";
	console.log(document.cookie);

//Data types in JS
var q = 3; // number
var w = "we"; // string
var e= true;  // boolean
var r= {name:"kakashi", age:34};  // object
var t= [1,2,3,4];  // its array but its also an object.


// Let, var & const
var i=78; // javascript
let u=34; // ES6 and it's a block level element
const o= 67; // ES6 and it cannot be changed


// JSON decode & Encode & parse
 // Encode
 var obj = {"name":"madara", "age":24, "height": 5.11};
  alert(JSON.stringify(obj));
  
  // Decode or Parse
 var obj2 = '{"name":"hashirama", "age":26, "height": 6.11}'; 
  alert(JSON.parse(obj2));
  
  
// Data conversion objects to arrays  
let score ={"q1": 34, "q2":89, "q3":67};
let convrt = Object.entries(score);
console.log(convrt);


// conditions in ES6
// arrow function
let wr = 3;
let wt = (wr>5)? "hello":"bye";
console.log(wt);

</script>
<body>
</html>
